spring.application.name=canciones
spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db
spring.datasource.username=Romi
spring.datasource.password=Fefa2323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Configuración de errores para Spring Boot 4.0+
spring.web.error.whitelabel.enabled=false
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always






